POSTGRES_DB=scrapper-manga-dev
POSTGRES_USER=kami
POSTGRES_PASSWORD=Ok123456
POSTGRES_PORT=5432
POSTGRES_DATA=/absolute-path/docker/postgresql
WEB_ROOT_VOLUME_FOLDER=/absolute-path/dist
DHPARAM_VOLUME_FOLDER=/absolute-path/docker/dhparam/